cpu : ARM Cortex-A76 CPU {
  frontend: Frontend {
    bp: Branch Predictor {
      # Source: Jiajie CHen
      nbtb: 16-entry Nano BTB, 1 cycle latency
      ubtb: 64-entry Micro BTB, 2 cycle latency
      mbtb: 6K-entry Main BTB, 3 cycle latency with 2 cycle fast path
    }

    l1ic: L1 IC {
      # Source: ARM
      # "The L1 memory system consists of separate instruction and data caches.
      # Both have a fixed size of 64KB."
      # "4-way set-associative L1 instruction cache"
      l1ic: 64KB 4-way L1 IC

      # Source: ARM
      # "The instruction L1 TLB is implemented as a 48-entry fully associative
      # structure."
      l1itlb: 48-entry L1 ITLB
    }

    bp -> l1ic

    # Source: ARM
    decode: 4-way Decode
    l1ic -> decode
  }

  backend: Backend {
    rob: ROB

    rf: Register File {
      irf: Integer Register File

      frf: FP/ASIMD Register File
    }

    # Source: ARM
    sched1: Scheduler \#1

    # Source: ARM
    pipe1: Pipe \#1 {
      Branch
    }
    rob -> sched1 -> rf -> pipe1

    # Source: ARM
    sched2: Scheduler \#2

    # Source: ARM
    pipe2: Pipe \#2 {
      ALU
    }
    rob -> sched2 -> rf -> pipe2

    # Source: ARM
    pipe3: Pipe \#3 {
      ALU
    }
    rob -> sched2 -> rf -> pipe3

    # Source: ARM
    pipe4: Pipe \#4 {
      ALU
      MAC
      DIV
    }
    rob -> sched2 -> rf -> pipe4

    # Source: ARM
    sched3: Scheduler \#3

    # Source: ARM
    pipe5: Pipe \#5 {
      FMUL
      FADD
      FDIV
      ALU
      IMAC
    }
    rob -> sched3 -> rf -> pipe5

    # Source: ARM
    pipe6: Pipe \#6 {
      FMUL
      FADD
      ALU
    }
    rob -> sched3 -> rf -> pipe6

    # Source: ARM
    sched4: Scheduler \#4

    # Source: ARM
    pipe7: Pipe \#7 {
      AGU
    }
    rob -> sched4 -> rf -> pipe7

    # Source: ARM
    pipe8: Pipe \#8 {
      AGU
    }
    rob -> sched4 -> rf -> pipe8

    lsu: LSU {
      # Source: ARM
      loadq: Load Queue
      storeq: Store Queue
    }

    pipe7 -> lsu
    pipe8 -> lsu
  }
  frontend.decode -> backend.rob

  mem: Memory {
    l1: L1 DC {
      # Source: ARM
      # "The L1 memory system consists of separate instruction and data caches.
      # Both have a fixed size of 64KB."
      # "4-way set-associative L1 data cache"
      l1dc: 64KB 4-way L1DC

      # Source: ARM
      # "The data L1 TLB is a 48-entry fully associative TLB"
      l1dtlb: 48-entry L1 DTLB
    }

    # Source: ARM
    # "5-way, set associative, 1280-entry cache"
    l2tlb: 128-entry 5-way L2 TLB

    # Source: ARM
    # "An 8-way set associative L2 cache with a configurable size of 128KB,
    # 256KB or 512KB."
    l2: 128KB/256KB/512KB 8-way L2 Cache

    # Source: ARM
    # "256-bit write interface from the L2 memory system. 256-bit read interface
    # from the L2 memory system."
    l1 -> l2: 32B/Cycle Read, 32B/Cycle Write
  }

  # Source: ARM
  # "Two 128-bit read paths from the data L1 memory system to the datapath.
  # 256-bit write path from the datapath to the L1 memory system."
  backend.lsu -> mem.l1: 2x16B/Cycle Read, 32B/Cycle Write

  # Source: ARM
  # "256-bit read interface from the L2 memory system."
  frontend.l1ic -> mem.l2: 32B/Cycle Read

  info: |md
    Drawn by Jiajie Chen @jiegec

    Based on data from ARM
  |
}
