cpu : AMD Zen2 CPU {
  frontend: Frontend {
    bp: Branch Predictor {
      # Source: Chips and Cheese
      l1btb: 16-entry L1 BTB

      # Source: Chips and Cheese
      l2btb: 512-entry L2 BTB

      # Source: Chips and Cheese
      l3btb: 7168-entry L3 BTB

      # Source: Chips and Cheese
      indir: 1024-entry Indirect Target Array

      # Source: Chips and Cheese
      ras: 31-entry Return Address Stack
    }

    l1ic: L1 IC {
      # Source: Chips and Cheese
      l1itlb: 64-entry L1 ITLB

      # Source: Chips and Cheese
      l2itlb: 512-entry L2 ITLB

      # Source: Chips and Cheese
      l1ic: 32KB 8-way L1 IC
    }

    # Source: Chips and Cheese
    fq: 64-entry Fetch Queue
    bp -> fq
    fq -> l1ic

    iq: 20-entry x 16B Instruction Queue
    l1ic -> iq

    # Source: Chips and Cheese
    decode: 4-way Decode
    iq -> decode

    # Source: Chips and Cheese
    uopc: 4096-entry 8-way UOP Cache
    decode -> uopc
    bp -> uopc

    # Source: Chips and Cheese
    uop: UOP Queue
    uopc -> uop
    decode -> uop

    # Source: Chips and Cheese
    rename: 5-way Rename {
      Move Elimination
      Zero Idiom
    }
    uop -> rename
  }

  backend: Backend {
    # Source: Chips and Cheese
    rob: 224-entry ROB

    # Source: Chips and Cheese
    bob: 32-taken-entry 128-entry Branch Order Buffer

    rf: Register File {
      # Source: Chips and Cheese
      irf: 180-entry Integer Register File

      # Source: Chips and Cheese
      vrf: 160-entry FP/Vector Register File
    }

    # Source: Chips and Cheese
    sched1: 16-entry Scheduler \#1

    # Source: Chips and Cheese
    pipe1: Pipe \#1 {
      ALU
      Branch
    }
    sched1 -> rf -> pipe1

    # Source: Chips and Cheese
    sched2: 16-entry Scheduler \#2

    # Source: Chips and Cheese
    pipe2: Pipe \#2 {
      ALU
      INT MUL
    }
    sched2 -> rf -> pipe2

    # Source: Chips and Cheese
    sched3: 16-entry Scheduler \#3

    # Source: Chips and Cheese
    pipe3: Pipe \#3 {
      ALU
      INT DIV
      CRC
    }
    sched3 -> rf -> pipe3

    # Source: Chips and Cheese
    sched4: 16-entry Scheduler \#4

    # Source: Chips and Cheese
    pipe4: Pipe \#4 {
      ALU
      Branch
    }
    sched4 -> rf -> pipe4

    # Source: Chips and Cheese
    sched5: 28-entry Scheduler \#5

    # Source: Chips and Cheese
    pipe5: Pipe \#5 {
      Load AGU
      Store AGU
    }
    sched5 -> rf -> pipe5

    # Source: Chips and Cheese
    pipe6: Pipe \#6 {
      Load AGU
      Store AGU
    }
    sched5 -> rf -> pipe6

    # Source: Chips and Cheese
    pipe7: Pipe \#7 {
      Store AGU
    }
    sched5 -> rf -> pipe7

    lsu: LSU {
      # Source: Chips and Cheese
      44-entry Pre-L1D Access Load Queue
      116-entry Load Queue
      48-entry Store Queue
    }

    pipe5 -> lsu
    pipe6 -> lsu
    pipe7 -> lsu

    rob -> sched1
    rob -> sched2
    rob -> sched3
    rob -> sched4
    rob -> sched5

    # Source: Chips and Cheese
    nsq: 64-entry Non/Pre-Scheduling Queue
    rob -> nsq

    # Source: Chips and Cheese
    sched6: 36-entry Scheduler \#6
    nsq -> sched6

    # Source: Chips and Cheese
    pipe8: Pipe \#8 {
      FMA
      INT Vec ALU
      INT Vec MUL
      AES
    }
    sched6 -> rf -> pipe8

    # Source: Chips and Cheese
    pipe9: Pipe \#9 {
      FADD
      INT Vec ALU
      Vec Shuffle
      AES
    }
    sched6 -> rf -> pipe9

    # Source: Chips and Cheese
    pipe10: Pipe \#10 {
      FADD
      FStore
      Vec Shuffle
      Vec Shift
    }
    sched6 -> rf -> pipe10 -> lsu

    # Source: Chips and Cheese
    pipe11: Pipe \#11 {
      FADD
      INT Vec ALU
      FDIV
    }
    sched6 -> rf -> pipe11
  }
  frontend.rename -> backend.rob
  frontend.rename -> backend.bob

  mem: Memory {
    l1: L1 DC {
      # Source: Chips and Cheese
      l1dtlb: 64-entry L1 DTLB

      # Source: Chips and Cheese
      l2dtlb: 2048-entry L2 DTLB

      # Source: Chips and Cheese
      l1dc: 32KB 8-way L1DC

      # Source: Chips and Cheese
      mshr: 22-entry MSHR
    }

    l2: L2 {
      # Source: Chips and Cheese
      l2dc: 512KB 8-way L2 Cache
    }

    # Source: Chips and Cheese
    l1 -> l2: 32B/cycle

    l3: L3 {
      # Source: Chips and Cheese
      l3dc: 16MB 16-way L3 Cache
    }
    l2 -> l3
  }
  frontend.l1ic -> mem.l2
  backend.lsu -> mem.l1

  info: |md
    Drawn by Jiajie Chen @jiegec

    Based on data from Chips and Cheese
  |
}