cpu : ARM Cortex-X3 CPU {
  frontend: Frontend {
    bp: Branch Predictor {
    }

    l1ic: L1 IC {
    }

    fq: Fetch Queue
    bp -> fq
    fq -> l1ic

    iq: Instruction Queue
    l1ic -> iq

    decode: 6-way Decode
    iq -> decode

    # Source: ARM
    mopc: 1536-entry MOP Cache
    decode -> mopc
    bp -> mopc

    mop: MOP Queue

    mopc -> mop: 8 MOP/cycle
    decode -> mop: 6 MOP/cycle

    # Source: ARM
    # "Cortex-X3 dispatch width: 6 instrs (I$), 8 insts (Mop$)"
    # "The dispatch stage can process up to 8 MOPs per cycle and dispatch up to
    # 16 µOPs per cycle, with the following limitations ..."
    rename: 8-way Rename {
      Zero Idiom
    }
    mop -> rename
  }

  backend: Backend {
    # Source: ARM
    rob: 320-MOP-entry ROB

    rf: Register File {
      irf: Integer Register File

      flagsrf: Flags Register File

      vrf: FP/Vector Register File
    }

    # Source: ARM
    sched1: ALU Scheduler

    # Source: ARM
    pipe1: Pipe \#1 {
      Branch
    }
    rob -> sched1 -> rf -> pipe1

    # Source: ARM
    pipe2: Pipe \#2 {
      Branch
    }
    rob -> sched1 -> rf -> pipe2

    # Source: ARM
    pipe3: Pipe \#3 {
      ALU
    }
    rob -> sched1 -> rf -> pipe3

    # Source: ARM
    pipe4: Pipe \#4 {
      ALU
    }
    rob -> sched1 -> rf -> pipe4

    # Source: ARM
    pipe5: Pipe \#5 {
      ALU
    }
    rob -> sched1 -> rf -> pipe5

    # Source: ARM
    pipe6: Pipe \#6 {
      ALU
    }
    rob -> sched1 -> rf -> pipe6

    # Source: ARM
    pipe7: Pipe \#7 {
      ALU
      MUL
    }
    rob -> sched1 -> rf -> pipe7

    # Source: ARM
    pipe8: Pipe \#8 {
      ALU
      MAC
      DIV
    }
    rob -> sched1 -> rf -> pipe8

    # Source: ARM
    sched2: FP/Vector Scheduler

    # Source: ARM
    pipe9: Pipe \#9 {
      FMUL
      FADD
      FDIV
      Vec ALU
      IMAC
    }
    rob -> sched2 -> rf -> pipe9

    # Source: ARM
    pipe10: Pipe \#10 {
      FMUL
      FADD
      Vec ALU
    }
    rob -> sched2 -> rf -> pipe10

    # Source: ARM
    pipe11: Pipe \#11 {
      FMUL
      FADD
      FDIV
      Vec ALU
      IMAC
    }
    rob -> sched2 -> rf -> pipe11

    # Source: ARM
    pipe12: Pipe \#12 {
      FMUL
      FADD
      Vec ALU
    }
    rob -> sched2 -> rf -> pipe12

    # Source: ARM
    sched3: Memory Scheduler

    # Source: ARM
    pipe13: Pipe \#13 {
      Store Data
    }
    rob -> sched3 -> rf -> pipe13

    # Source: ARM
    pipe14: Pipe \#14 {
      Store Data
    }
    rob -> sched3 -> rf -> pipe14

    # Source: ARM
    pipe15: Pipe \#15 {
      Load AGU
      Store AGU
    }
    rob -> sched3 -> rf -> pipe15

    # Source: ARM
    pipe16: Pipe \#16 {
      Load AGU
      Store AGU
    }
    rob -> sched3 -> rf -> pipe16

    # Source: ARM
    pipe17: Pipe \#17 {
      Load AGU
    }
    rob -> sched3 -> rf -> pipe17

    lsu: LSU {
      Load Queue
      Store Queue
    }

    pipe13 -> lsu
    pipe14 -> lsu
    pipe15 -> lsu
    pipe16 -> lsu
    pipe17 -> lsu
  }
  frontend.rename -> backend.rob

  mem: Memory {
    l1: L1 DC {
    }

    l2: L2 {
    }

    l1 -> l2

    l3: L3 {
    }
    l2 -> l3
  }
  frontend.l1ic -> mem.l2
  backend.lsu -> mem.l1

  info: |md
    Drawn by Jiajie Chen @jiegec

    Based on data from ARM and Wikichip
  |
}