cpu : ARM Cortex-A75 CPU {
  frontend: Frontend {
    bp: Branch Predictor {
      # Source: Chips and Cheese
      ras: RAS

      # Source: Chips and Cheese
      l0btb: 48-entry L0 BTB

      # Source: Chips and Cheese
      l1btb: 3072-entry L0 BTB
    }

    l1ic: L1 IC {
      # Source: Chips and Cheese
      # Source: ARM
      # "The L1 memory system consists of separate instruction and data caches.
      # Both have a fixed size of 64KB."
      # "four-way set-associative instruction cache."
      l1ic: 64KB 4-way L1 IC

      # Source: Chips and Cheese
      # Source: ARM
      # "The instruction micro TLB is implemented as a 32-entry fully
      # associative structure."
      l1itlb: 32-entry L1 ITLB
    }

    bp -> l1ic

    # Source: Chips and Cheese
    decode: 3-way Decode
    l1ic -> decode: 12 bytes/cycle
    decode -> bp

    # Source: Chips and Cheese
    rename: 3-way Rename
    decode -> rename
  }

  backend: Backend {
    # Source: Chips and Cheese
    rob: 73-entry ROB

    rf: Register File {
      # Source: Chips and Cheese
      irf: 101-entry Integer Register File

      # Source: Chips and Cheese
      frf: 89-entry FP Register File
    }

    # Source: Chips and Cheese
    sched1: Scheduler \#1

    # Source: Chips and Cheese
    pipe1: Pipe \#1 {
      ALU
    }
    rob -> sched1 -> rf -> pipe1

    # Source: Chips and Cheese
    sched2: Scheduler \#2

    # Source: Chips and Cheese
    pipe2: Pipe \#2 {
      ALU
      INT MUL
    }
    rob -> sched2 -> rf -> pipe2

    # Source: Chips and Cheese
    sched3: Scheduler \#3

    # Source: Chips and Cheese
    pipe3: Pipe \#3 {
      Branch
    }
    rob -> sched3 -> rf -> pipe3

    # Source: Chips and Cheese
    sched4: Scheduler \#4

    # Source: Chips and Cheese
    pipe4: Pipe \#4 {
      AGU
    }
    rob -> sched4 -> rf -> pipe4

    # Source: Chips and Cheese
    sched5: Scheduler \#5

    # Source: Chips and Cheese
    pipe5: Pipe \#5 {
      AGU
    }
    rob -> sched5 -> rf -> pipe5

    # Source: Chips and Cheese
    sched6: Scheduler \#6

    # Source: Chips and Cheese
    pipe6: Pipe \#6 {
      FMA
      128b ALU
      AES
    }
    rob -> sched6 -> rf -> pipe6

    # Source: Chips and Cheese
    sched7: Scheduler \#7

    # Source: Chips and Cheese
    pipe7: Pipe \#7 {
      FMA
      128b ALU
    }
    rob -> sched7 -> rf -> pipe7

    lsu: LSU {
      # Source: Chips and Cheese
      69-entry Load Queue
      14-entry Store Queue
    }

    pipe4 -> lsu
    pipe5 -> lsu
  }
  frontend.rename -> backend.rob

  mem: Memory {
    l1: L1 DC {
      # Source: Chips and Cheese
      # Source: ARM
      # "The L1 memory system consists of separate instruction and data caches.
      # Both have a fixed size of 64KB."
      # "16-way set-associative L1 data cache."
      l1dc: 64KB 16-way L1DC

      # Source: ARM
      # "The data micro TLB is a 48-entry fully associative TLB that is used by
      # load and store operations"
      l1dtlb: 48-entry L1 DTLB

      # Source: ARM
      # "4-way, set associative, 1024-entry cache: Stores VA to PA mappings for
      # 4KB, 16KB, and 64KB page sizes."
      # "2-way, set associative, 256-entry cache"
      l2tlb: 1024-entry 4-way L2 TLB (plus 256-entry 2-way L2 TLB for 1MB+ pages)
    }

    # Source: Chips and Cheese
    # Source: ARM
    # "An 8-way set associative L2 cache with a configurable size of 256KB or
    # 512KB. Cache lines have a fixed length of 64 bytes."
    l2: 256KB/512KB 8-way L2 DC
    
    # Source: ARM
    # "256-bit write interface to the L2 memory system. 128-bit read interface
    # from the L2 memory system."
    l1 -> l2: 16B/Cycle Read, 32B/Cycle Write
  }
  # Source: ARM
  # "Two 64-bit read paths from the data L1 memory system to the datapath.
  # 128-bit write path from the datapath to the L1 memory system."
  backend.lsu -> mem.l1: 2x8B/Cycle Read, 16B/Cycle Write

  # Source: ARM
  # "128-bit read interface from the L2 memory system."
  frontend.l1ic -> mem.l2: 16B/Cycle Read

  info: |md
    Drawn by Jiajie Chen @jiegec

    Based on data from ARM, Chips and Cheese
  |
}