cpu : ARM Cortex-A75 CPU {
  frontend: Frontend {
    bp: Branch Predictor {
      # Source: Chips and Cheese
      ras: RAS

      # Source: Chips and Cheese
      l0btb: 48-entry L0 BTB

      # Source: Chips and Cheese
      l1btb: 3072-entry L0 BTB
    }

    l1ic: L1 IC {
      # Source: Chips and Cheese
      l1ic: 64KB 4-way L1 IC

      # Source: Chips and Cheese
      l1itlb: 32-entry L1 ITLB
    }

    bp -> l1ic

    # Source: Chips and Cheese
    decode: 3-way Decode
    l1ic -> decode: 12 bytes/cycle
    decode -> bp

    # Source: Chips and Cheese
    rename: 3-way Rename
    decode -> rename
  }

  backend: Backend {
    # Source: Chips and Cheese
    rob: 73-entry ROB

    rf: Register File {
      # Source: Chips and Cheese
      irf: 101-entry Integer Register File

      # Source: Chips and Cheese
      frf: 89-entry FP Register File
    }

    # Source: Chips and Cheese
    sched1: Scheduler \#1

    # Source: Chips and Cheese
    pipe1: Pipe \#1 {
      ALU
    }
    rob -> sched1 -> rf -> pipe1

    # Source: Chips and Cheese
    sched2: Scheduler \#2

    # Source: Chips and Cheese
    pipe2: Pipe \#2 {
      ALU
      INT MUL
    }
    rob -> sched2 -> rf -> pipe2

    # Source: Chips and Cheese
    sched3: Scheduler \#3

    # Source: Chips and Cheese
    pipe3: Pipe \#3 {
      Branch
    }
    rob -> sched3 -> rf -> pipe3

    # Source: Chips and Cheese
    sched4: Scheduler \#4

    # Source: Chips and Cheese
    pipe4: Pipe \#4 {
      AGU
    }
    rob -> sched4 -> rf -> pipe4

    # Source: Chips and Cheese
    sched5: Scheduler \#5

    # Source: Chips and Cheese
    pipe5: Pipe \#5 {
      AGU
    }
    rob -> sched5 -> rf -> pipe5

    # Source: Chips and Cheese
    sched6: Scheduler \#6

    # Source: Chips and Cheese
    pipe6: Pipe \#6 {
      FMA
      128b ALU
      AES
    }
    rob -> sched6 -> rf -> pipe6

    # Source: Chips and Cheese
    sched7: Scheduler \#7

    # Source: Chips and Cheese
    pipe7: Pipe \#7 {
      FMA
      128b ALU
    }
    rob -> sched7 -> rf -> pipe7

    lsu: LSU {
      # Source: Chips and Cheese
      69-entry Load Queue
      14-entry Store Queue
    }

    pipe4 -> lsu
    pipe5 -> lsu
  }
  frontend.rename -> backend.rob

  mem: Memory {
    l1: L1 DC {
      # Source: Chips and Cheese
      l1dc: 64KB 4-way L1DC
      l1dtlb: 48-entry L1 DTLB
      l2tlb: 1024-entry 4-way L2 TLB
    }

    # Source: Chips and Cheese
    l2: L2 DC
    l1 -> l2
  }
  backend.lsu -> mem.l1

  info: |md
    Drawn by Jiajie Chen @jiegec

    Based on data from Chips and Cheese
  |
}